# Generated with slp_heuristic, XOR Count 42
t0 = x0 + x13
t1 = x3 + x9
t2 = x5 + x15
t3 = x1 + x11
t4 = x7 + t3
t5 = x4 + x11
t6 = x14 + t5
t7 = x2 + t5
y11 = t2 + t7
t9 = x8 + x15
t10 = t3 + t9
y1 = x5 + t10
t12 = x6 + t9
y15 = t1 + t12
t14 = x9 + x12
t15 = t2 + t14
y5 = x3 + t15
t17 = x0 + t4
y7 = x14 + t17
t19 = x7 + t1
y9 = t0 + t19
t21 = x0 + t7
y4 = t10 + t21
t23 = x2 + x6
y2 = t14 + t23
t25 = x4 + x13
y13 = t4 + t25
t27 = x4 + y15
y8 = t15 + t27
t29 = x6 + x10
y6 = t0 + t29
t31 = x10 + t3
y10 = t6 + t31
t33 = x12 + t0
y0 = t6 + t33
t35 = t17 + t31
t36 = x3 + t33
y3 = t35 + t36
t38 = x8 + t14
y12 = t35 + t38
t40 = t6 + y11
y14 = t9 + t40
