# Generated with slp_heuristic, XOR Count 43
t0 = x0 + x9
t1 = x1 + x4
t2 = x5 + x8
t3 = x3 + x7
t4 = x11 + x13
t5 = x3 + t2
y13 = t4 + t5
t7 = x5 + x15
t8 = x4 + t7
t9 = x2 + x11
y11 = t8 + t9
t11 = x6 + t5
t12 = x9 + t7
y7 = t11 + t12
t14 = x7 + x10
t15 = x0 + t2
y0 = t8 + t15
t17 = x8 + t14
t18 = x1 + x12
y1 = t12 + t18
t20 = x2 + x14
y6 = t2 + t20
t22 = x4 + x12
y8 = t11 + t22
t24 = x6 + x14
y14 = t0 + t24
t26 = x7 + t1
y5 = t4 + t26
t28 = x10 + x14
y10 = t1 + t28
t30 = x11 + x14
y3 = t3 + t30
t32 = x12 + t0
y4 = t17 + t32
t34 = x13 + t0
y9 = t3 + t34
t36 = t0 + y11
y12 = y1 + t36
t38 = t1 + y0
y15 = t17 + t38
t40 = x2 + x6
t41 = x10 + x13
y2 = t40 + t41
