# Generated with slp_heuristic, XOR Count 47
t0 = x1 + x15
t1 = x6 + x10
y2 = t0 + t1
t3 = x0 + x9
t4 = x3 + x5
t5 = x7 + x8
t6 = x2 + x4
t7 = x14 + t4
y1 = t3 + t7
t9 = x7 + x12
t10 = x11 + t9
y3 = x2 + t10
t12 = x14 + t5
t13 = x3 + x13
t14 = x10 + t6
y14 = x13 + t14
t16 = x4 + x8
t17 = x0 + x5
t18 = x0 + x11
y10 = t12 + t18
t20 = x4 + x11
y15 = t7 + t20
t22 = x4 + t0
y11 = t3 + t22
t24 = x9 + t0
y13 = t9 + t24
t26 = x9 + t6
y6 = t12 + t26
t28 = x11 + t1
y9 = t13 + t28
t30 = x12 + t13
y0 = t16 + t30
t32 = x1 + x6
t33 = x8 + t32
t34 = x7 + x13
y5 = t33 + t34
t36 = t17 + t22
y12 = t33 + t36
t38 = x1 + x12
t39 = t14 + t17
y8 = t38 + t39
t41 = x3 + y2
t42 = y11 + y12
y7 = t41 + t42
t44 = x2 + t20
t45 = y8 + t42
y4 = t44 + t45
