# Generated with slp_heuristic, XOR Count 43
t0 = x4 + x14
t1 = x6 + x8
t2 = x10 + x12
t3 = x0 + x5
t4 = x9 + x13
t5 = x13 + t1
y8 = t3 + t5
t7 = x1 + x8
t8 = x4 + t7
t9 = x11 + t5
y13 = t8 + t9
t11 = x10 + t7
t12 = x5 + x15
y5 = t11 + t12
t14 = x7 + x9
t15 = x0 + t0
y4 = t4 + t15
t17 = x2 + x10
y6 = t9 + t17
t19 = x12 + x14
t20 = x1 + t14
y9 = t19 + t20
t22 = x2 + x12
y0 = t8 + t22
t24 = x3 + x5
y1 = t4 + t24
t26 = x3 + x7
y7 = t2 + t26
t28 = x3 + x11
y11 = t0 + t28
t30 = x3 + x15
y15 = t1 + t30
t32 = x9 + t2
y12 = t3 + t32
t34 = x14 + t1
y2 = t11 + t34
t36 = t0 + y5
y10 = y0 + t36
t38 = t1 + y9
y14 = y0 + t38
t40 = x0 + x7
t41 = x11 + x15
y3 = t40 + t41
