# Generated with slp_heuristic, XOR Count 36
t0 = x0 + x5
t1 = x1 + x11
t2 = x8 + x13
t3 = x3 + x9
t4 = x7 + t2
y11 = x2 + t4
t6 = x12 + t3
y15 = x6 + t6
t8 = x15 + t0
y3 = x10 + t8
t10 = x4 + t1
y7 = x14 + t10
t12 = x3 + y7
y8 = t8 + t12
t14 = x11 + y15
y0 = t4 + t14
t16 = x7 + y3
y12 = t10 + t16
t18 = x15 + y11
y4 = t6 + t18
t20 = x0 + x13
y5 = t14 + t20
t22 = x0 + t6
y2 = y8 + t22
t24 = x1 + x12
y9 = t16 + t24
t26 = x4 + x9
y1 = t18 + t26
t28 = x4 + t4
y6 = y12 + t28
t30 = x5 + x8
y13 = t12 + t30
t32 = x8 + t10
y10 = y0 + t32
t34 = x12 + t8
y14 = y4 + t34
