# Generated with slp_heuristic, XOR Count 42
t0 = x1 + x7
t1 = x3 + x5
t2 = x9 + x15
t3 = x11 + x13
t4 = x2 + x7
y7 = t3 + t4
t6 = x3 + x6
y3 = t2 + t6
t8 = x0 + x14
t9 = x4 + x10
t10 = x8 + x14
t11 = t1 + t8
y5 = t2 + t11
t13 = x10 + x12
t14 = t0 + t9
y1 = t3 + t14
t16 = x0 + x7
y0 = t13 + t16
t18 = x3 + x4
y4 = t10 + t18
t20 = x8 + x15
y8 = t0 + t20
t22 = x6 + t10
t23 = y8 + t22
y14 = t2 + t23
t25 = x11 + x12
y12 = t1 + t25
t27 = x2 + t13
t28 = y12 + t27
y10 = t3 + t28
t30 = x11 + t6
y11 = t8 + t30
t32 = x15 + t4
y15 = t9 + t32
t34 = t2 + t14
y9 = t27 + t34
t36 = t3 + t11
y13 = t22 + t36
t38 = t8 + y0
y6 = t23 + t38
t40 = t9 + y4
y2 = t28 + t40
