# Generated with slp_heuristics, XOR Count 43
t0 = x0 + x6
t1 = x1 + x10
t2 = x8 + t0
y8 = x12 + t2
t4 = x0 + x9
t5 = x2 + x8
t6 = x15 + t4
y15 = x7 + t6
t8 = x3 + x5
t9 = x11 + x13
t10 = x11 + x15
y11 = t8 + t10
t12 = x1 + x14
t13 = x4 + t1
y12 = x12 + t13
t15 = x5 + t12
y1 = x8 + t15
t17 = x7 + x10
t18 = x0 + x4
y0 = t9 + t18
t20 = x2 + t13
y10 = t15 + t20
t22 = x4 + x15
y4 = t5 + t22
t24 = x5 + t5
y13 = t9 + t24
t26 = x7 + t10
y7 = t12 + t26
t28 = x12 + t4
y5 = t8 + t28
t30 = x13 + t0
y6 = t1 + t30
t32 = y8 + t5
y2 = t6 + t32
t34 = x1 + t6
t35 = y0 + t26
y9 = t34 + t35
t37 = x3 + x9
t38 = x14 + t2
y14 = t37 + t38
t40 = x3 + x11
t41 = x12 + t17
y3 = t40 + t41
